CREATE (MotilalNehru:Person:Male {name:'Motilal Nehru', Family:'Nehru-Gandhi',Born:'1861',Gender:'Male', Alive:'false', Wiki:'http://en.wikipedia.org/wiki/Motilal_Nehru' })
CREATE (JawaharlalNehru:Person:Male {name:'Jawaharlal Nehru', Family:'Nehru-Gandhi',Born:'1889',Gender:'Male', Alive:'false', Wiki:'http://en.wikipedia.org/wiki/Jawaharlal_Nehru' })
CREATE (IndiraGandhi:Person:Female {name:'Indira Gandhi', Family:'Nehru-Gandhi',Born:'1917',Gender:'Female', Alive:'false', Wiki:'http://en.wikipedia.org/wiki/Indira_Gandhi' })
CREATE (RajivGandhi:Person:Male {name:'Rajiv Gandhi', Family:'Nehru-Gandhi',Born:'1944',Gender:'Male', Alive:'false', Wiki:'http://en.wikipedia.org/wiki/Rajiv_Gandhi' })
CREATE (SoniaGandhi:Person:Female {name:'Sonia Gandhi', Family:'Nehru-Gandhi',Born:'1946',Gender:'Female', Alive:'true', Wiki:'http://en.wikipedia.org/wiki/Sonia_Gandhi' })
CREATE (RahulGandhi:Person:Male {name:'Rahul Gandhi', Family:'Nehru-Gandhi',Born:'1970',Gender:'Male', Alive:'true', Wiki:'http://en.wikipedia.org/wiki/Sonia_Gandhi' })
CREATE (PriyankaVadra:Person:Female {name:'Priyanka Vadra', Family:'Nehru-Gandhi',Born:'1972',Gender:'Female', Alive:'true', Wiki:'http://en.wikipedia.org/wiki/Priyanka_Gandhi' })
CREATE (SanjayGandhi:Person:Male {name:'Sanjay Gandhi', Family:'Nehru-Gandhi',Born:'1946',Gender:'Male', Alive:'false', Wiki:'http://en.wikipedia.org/wiki/Sanjay_Gandhi' })
CREATE (MenakaGandhi:Person:Female {name:'Menaka Gandhi', Family:'Nehru-Gandhi',Born:'1956',Gender:'Female', Alive:'true', Wiki:'http://en.wikipedia.org/wiki/Menaka_Gandhi' })
CREATE (VarunGandhi:Person:Male {name:'Varun Gandhi', Family:'Nehru-Gandhi',Born:'1980',Gender:'Male', Alive:'true', Wiki:'http://en.wikipedia.org/wiki/Varun_Gandhi' })
CREATE (VijayaLakshmiPandit:Person:Female {name:'Vijaya Lakshmi Pandit', Family:'Nehru-Gandhi',Born:'1900',Gender:'Female', Alive:'false', Wiki:'http://en.wikipedia.org/wiki/Vijaya_Lakshmi_Pandit' })
CREATE (FerozeGandhi:Person:Male {name:'Feroze Gandhi', Family:'Nehru-Gandhi',Born:'1912',Gender:'Male', Alive:'false', Wiki:'http://en.wikipedia.org/wiki/Feroze_Gandhi' })

CREATE
(MotilalNehru)-[:FATHER_OF{Degree:1,Reciprocal:false}]->(JawaharlalNehru),
(MotilalNehru)-[:FATHER_OF{Degree:1,Reciprocal:false}]->(VijayaLakshmiPandit),
(MotilalNehru)-[:GRAND_FATHER_OF{Degree:2,Reciprocal:false}]->(IndiraGandhi)

CREATE
(JawaharlalNehru)-[:FATHER_OF{Degree:1,Reciprocal:false}]->(IndiraGandhi),
(JawaharlalNehru)-[:SON_OF{Degree:1,Reciprocal:true}]->(MotilalNehru),
(JawaharlalNehru)-[:SIBLING_OF{Degree:2,Reciprocal:false}]->(VijayaLakshmiPandit),
(JawaharlalNehru)-[:FATHER_IN_LAW_OF{Degree:3,Reciprocal:false}]->(FerozeGandhi),
(JawaharlalNehru)-[:GRAND_FATHER_OF{Degree:2,Reciprocal:false}]->(RajivGandhi),
(JawaharlalNehru)-[:GRAND_FATHER_OF{Degree:2,Reciprocal:false}]->(SanjayGandhi)

CREATE
//(VijayaLakshmiPandit)-[:SISTER_OF{Degree:1,Reciprocal:false}]->(JawaharlalNehru),
(VijayaLakshmiPandit)-[:DAUGHTER_OF{Degree:1,RECIPROCAL:true}]->(MotilalNehru)

CREATE
(IndiraGandhi)-[:DAUGHTER_OF{Degree:1,Reciprocal:true}]->(JawaharlalNehru),
//(IndiraGandhi)-[:SPOUSE_OF{Degree:1,Reciprocal:false}]->(FerozeGandhi),
(IndiraGandhi)-[:MOTHER_OF{Degree:1,Reciprocal:false}]->(RajivGandhi),
(IndiraGandhi)-[:MOTHER_OF{Degree:1,Reciprocal:false}]->(SanjayGandhi),
//(IndiraGandhi)-[:MOTHER_IN_LAW_OF{Degree:3,Reciprocal:false}]->(SoniaGandhi),
//(IndiraGandhi)-[:MOTHER_IN_LAW_OF{Degree:3,Reciprocal:false}]->(MenakaGandhi),
(IndiraGandhi)-[:GRAND_MOTHER_OF{Degree:2,Reciprocal:false}]->(RahulGandhi),
(IndiraGandhi)-[:GRAND_MOTHER_OF{Degree:2,Reciprocal:false}]->(PriyankaVadra),
(IndiraGandhi)-[:GRAND_MOTHER_OF{Degree:2,Reciprocal:false}]->(VarunGandhi),
(IndiraGandhi)-[:GRAND_DAUGHTER_OF{Degree:2,Reciprocal:true}]->(MotilalNehru)

CREATE
(FerozeGandhi)-[:SPOUSE_OF{Degree:1,Reciprocal:false}]->(IndiraGandhi),
(FerozeGandhi)-[:FATHER_OF{Degree:1,Reciprocal:false}]->(RajivGandhi),
(FerozeGandhi)-[:FATHER_OF{Degree:1,Reciprocal:false}]->(SanjayGandhi),
//(FerozeGandhi)-[:FATHER_IN_LAW_OF{Degree:2,Reciprocal:false}]->(SoniaGandhi),
//(FerozeGandhi)-[:FATHER_IN_LAW_OF{Degree:2,Reciprocal:false}]->(MenakaGandhi),
(FerozeGandhi)-[:GRAND_FATHER_OF{Degree:2,Reciprocal:false}]->(RahulGandhi),
(FerozeGandhi)-[:GRAND_FATHER_OF{Degree:2,Reciprocal:false}]->(PriyankaVadra),
(FerozeGandhi)-[:GRAND_FATHER_OF{Degree:2,Reciprocal:false}]->(VarunGandhi)

CREATE
(RajivGandhi)-[:SON_OF{Degree:2,Reciprocal:false}]->(IndiraGandhi),
(RajivGandhi)-[:SPOUSE_0F{Degree:1,Reciprocal:false}]->(SoniaGandhi),
(RajivGandhi)-[:FATHER_OF{Degree:1,Reciprocal:false}]->(RahulGandhi),
(RajivGandhi)-[:FATHER_OF{Degree:1,Reciprocal:false}]->(PriyankaVadra),
(RajivGandhi)-[:GRAND_SON_OF{Degree:2,Reciprocal:true}]->(JawaharlalNehru),
(RajivGandhi)-[:SIBLING_OF{Degree:1,Reciprocal:false}]->(SanjayGandhi)
//(RajivGandhi)-[:BROTHER_IN_LAW_OF{Degree:2,Reciprocal:false}]->(MenakaGandhi)

CREATE
(SanjayGandhi)-[:SON_OF{Degree:1,Reciprocal:true}]->(IndiraGandhi),
(SanjayGandhi)-[:SPOUSE_0F{Degree:1,Reciprocal:false}]->(MenakaGandhi),
(SanjayGandhi)-[:FATHER_OF{Degree:1,Reciprocal:false}]->(VarunGandhi),
(SanjayGandhi)-[:GRAND_SON_OF{Degree:2,Reciprocal:true}]->(JawaharlalNehru)
//(SanjayGandhi)-[:BROTHER_OF{Degree:2,Reciprocal:false}]->(RajivGandhi)
//(SanjayGandhi)-[:BROTHER_IN_LAW_OF{Degree:2,Reciprocal:false}]->(SoniaGandhi)

CREATE
//(SoniaGandhi)-[:WIFE_OF{Degree:2,Reciprocal:false}]->(RajivGandhi),
(SoniaGandhi)-[:MOTHER_OF{Degree:1,Reciprocal:false}]->(RahulGandhi),
(SoniaGandhi)-[:MOTHER_OF{Degree:1,Reciprocal:false}]->(PriyankaVadra)
//(SoniaGandhi)-[:SISTER_IN_LAW_OF{Degree:2,Reciprocal:false}]->(MenakaGandhi),
//(SoniaGandhi)-[:SISTER_IN_LAW_OF{Degree:2,Reciprocal:false}]->(SanjayGandhi)

CREATE
//(MenakaGandhi)-[:WIFE_OF{Degree:2,Reciprocal:false}]->(SanjayGandhi),
(MenakaGandhi)-[:MOTHER_OF{Degree:1,Reciprocal:false}]->(VarunGandhi)
//(MenakaGandhi)-[:SISTER_IN_LAW_OF{Degree:2,Reciprocal:false}]->(SoniaGandhi),
//(MenakaGandhi)-[:SISTER_IN_LAW_OF{Degree:3,Reciprocal:false}]->(RajivGandhi)

CREATE
(RahulGandhi)-[:SON_OF{Degree:1,Reciprocal:true}]->(SoniaGandhi),
(RahulGandhi)-[:SON_OF{Degree:1,Reciprocal:true}]->(RajivGandhi),
(RahulGandhi)-[:GRAND_SON_OF{Degree:2,Reciprocal:true}]->(IndiraGandhi),
(RahulGandhi)-[:SIBLING_OF{Degree:1,Reciprocal:false}]->(PriyankaVadra)

CREATE
(PriyankaVadra)-[:DAUGHTER_OF{Degree:1,Reciprocal:true}]->(SoniaGandhi),
(PriyankaVadra)-[:DAUGHTER_OF{Degree:1,Reciprocal:true}]->(RajivGandhi),
(PriyankaVadra)-[:GRAND_DAUGHTER_OF{Degree:2,Reciprocal:true}]->(IndiraGandhi)
//(PriyankaVadra)-[:SISTER_OF{Degree:2,Reciprocal:false}]->(RahulGandhi)

CREATE
(VarunGandhi)-[:SON_OF{Degree:1,Reciprocal:true}]->(SanjayGandhi),
(VarunGandhi)-[:SON_OF{Degree:1,Reciprocal:true}]->(MenakaGandhi),
(VarunGandhi)-[:GRAND_SON_OF{Degree:2,Reciprocal:true}]->(IndiraGandhi)


















 
